# WorldNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lord_ukaka/worldnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lord_ukaka/worldnews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/lord_ukaka/worldnews/core/components/: CommonBar.kt  CommonButtons.kt  CommonTextInput.kt  DropdownMenu.kt
app/src/main/java/com/lord_ukaka/worldnews/core/providers/: LocalLanguage.kt  LocalNavController.kt
app/src/main/java/com/lord_ukaka/worldnews/core/sealed/: DataResponse.kt  DimensionHelper.kt  Error.kt  MenuOption.kt  Orientation.kt  Screens.kt  UiEvents.kt  UiState.kt
app/src/main/java/com/lord_ukaka/worldnews/core/utils/: AppPreference.kt  Constants.kt  Dimensions.kt  ExtensionFunctions.kt  InternetConnection.kt  JsonToList.kt  LocaleHelper.kt  UserPref.kt
app/src/main/java/com/lord_ukaka/worldnews/core/utils/navigator/: Navigator.kt  NavigatorEvents.kt  NavigatorImpl.kt
app/src/main/java/com/lord_ukaka/worldnews/data/local/: NewsArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/lord_ukaka/worldnews/data/paging/: NewsRemoteMediator.kt  SearchNewsPagingSource.kt
app/src/main/java/com/lord_ukaka/worldnews/data/remote/: NewsApi.kt
app/src/main/java/com/lord_ukaka/worldnews/data/remote/dto/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/lord_ukaka/worldnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/lord_ukaka/worldnews/domain/models/: CountryDetails.kt  NewsArticle.kt  NewsCategory.kt  NewsRemoteKeys.kt  User.kt
app/src/main/java/com/lord_ukaka/worldnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/lord_ukaka/worldnews/domain/usecases/: GetNewsUsecase.kt  GetValidations.kt  UserUsecase.kt  ValidateEmail.kt  ValidatePassword.kt  ValidatePhoneNumber.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/com/lord_ukaka/worldnews/injector/: AppModule.kt  NavigatorModule.kt
app/src/main/java/com/lord_ukaka/worldnews/presentation/screens/article/: ArticleEvents.kt  ArticleScreen.kt  ArticleState.kt  ArticleViewModel.kt
app/src/main/java/com/lord_ukaka/worldnews/presentation/screens/home/: HomeEvents.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/lord_ukaka/worldnews/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/lord_ukaka/worldnews/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/lord_ukaka/worldnews/presentation/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/lord_ukaka/worldnews/presentation/screens/saved/: SavedArticleEvents.kt  SavedArticleScreen.kt  SavedArticleState.kt  SavedArticlesViewModel.kt
app/src/main/java/com/lord_ukaka/worldnews/presentation/screens/search/: SearchEvents.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/lord_ukaka/worldnews/presentation/screens/signup/: SignupEvents.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/lord_ukaka/worldnews/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/lord_ukaka/worldnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lord_ukaka/worldnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
